.padre{
    @media (max-width: 425px) {
        display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;


    
       }
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(2, 1fr) repeat(3, 0fr);
grid-column-gap: 5%;
grid-row-gap: 10%;
padding-top: 2%;
}
.idiomas{
    @media (max-width: 425px) {
        grid-area: 4 / 1 / 5 / 2;
        margin-top: -75%;
        margin-left: 6rem;
       }
    grid-area: 2 / 2 / 4 / 4; 
    color: whitesmoke;
    .h2idiomas{
        text-align: start;
    color: whitesmoke;

    }
    
}
.foto{
    @media (max-width: 425px) {
        grid-area: 2 / 1 / 3 / 2;
        
       }
    
    grid-area: 2 / 3 / 3 / 4; 
    color: whitesmoke;
    .perse{
        @media (max-width: 425px) {
            width: 80%;
            margin-left: 3rem;;
           }
        width: 30rem;
        border-radius: 10px;
    }
}
.habilidades{
    @media (max-width: 425px) {
        grid-area: 3 / 1 / 3 / 1; 
        margin-top: -30%;
        margin-left: 6rem;
       }
    grid-area: 2 / 4 / 3 / 5; 
    color: whitesmoke;
    
 
}
.texto{
    @media (max-width: 425px) {
    grid-area: 1 / 1 / 1 / 1;
    width: 60%;
    padding-left: 6rem;
}
    grid-area: 1 / 2 / 2 / 5; ; 
    color: whitesmoke;
    
}